# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: hython-itwinai-plugin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Matteo
    family-names: Bunino
    email: matteo.bunino@cern.ch
    affiliation: CERN
    orcid: 'https://orcid.org/0009-0008-5100-9300'
  - given-names: Linus
    family-names: Eickhoff
    email: linus.maximilian.eickhoff@cern.ch
    affiliation: CERN
    orcid: 'https://orcid.org/0009-0006-6691-2821'
  
repository-code: 'https://github.com/interTwin-eu/hython-itwinai-plugin'
url: 'https://itwinai.readthedocs.io/'
abstract: itwinai plugin for distributed training of hydrological models
keywords:
  - Artificial intelligence
  - Time Series
  - Machine learning
  - Digital twins
  - Climate research
  - Physics research
license: Apache-2.0
